<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Admin LogIn</title>
	<!-- This link is Script same link -->
	<link href="images/company logo.png" rel="icon" type="image/png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
		@import url('https://fonts.maateen.me/siyam-rupali/font.css');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #e5e5e5;
			font-family: 'SiyamRupali', Arial, sans-serif !important;
		}

		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		div.header-digain {
			width: 100%;
			background: #18303c;
			overflow: hidden;
		}

		div.top-menu {
			width: 100%;
			padding: 0 0 0 15px;
		}

		div.companyLogo {
			width: 30%;
			display: inline-block;
		}

		div.companyLogo img {
			width: 100px;
		}

		div.loginForm {
			max-width: 750px;
			margin: auto;
			overflow: hidden;
			margin-top: 20px;
		}

		div.formItems {
			padding: 10px 10px;
		}


		div.formStyle {
			padding: 1rem;
		}

		/*=== INPUT FORM DEGAIN ===*/
		div.form-style {
			margin-bottom: 10px;
			padding-bottom: 20px;
			position: relative;
		}

		div.form-style input {
			display: block;
			width: 100%;
			border: 1px solid #9c9494;
			font-family: inherit;
			border-radius: 4px;
			padding: 6px;
			outline: 0;
		}

		div.form-style.success input {
			border-color: #1fc062;
		}

		div.form-style.error input {
			border-color: #d33b2a;
		}

		div.form-style i {
			visibility: hidden;
			position: absolute;
			top: 11px;
			right: 10px;
		}

		div.form-style.success i.fa-check-circle {
			visibility: visible;
			color: #1fc062;
		}

		div.form-style.error i.fa-exclamation-circle {
			visibility: visible;
			color: #d33b2a;
		}

		div.form-style small {
			visibility: hidden;
			position: absolute;
			left: 0;
			bottom: 0;
		}

		div.form-style.error small {
			visibility: visible;
			color: #d33b2a;
		}

		div.formChekbox {
			margin-bottom: 20px;
		}

		div.form-button button {
			display: block;
			outline: 0;
			width: 100%;
			padding: 6px;
			background: #0d6efd;
			border: 1px solid #0d6efd;
			border-radius: 5px;
			color: white;
		}

		div.form-button button:focus {
			border: 1px solid green;
		}

		/*=== INPUT FORM DEGAIN ===*/
	</style>
</head>

<body>
	<header id="topMenu">
		<div class="header-digain">
			<div class="top-menu">
				<div class="companyLogo">
					<a href="index.html">
						<img src="images/company logo.png" alt="COMPANY LOGO">
					</a>
				</div>
			</div>
		</div>
	</header>
	<section id="logInForm">
		<div class="loginForm">
			<div class="formItems">
				<div class="card">
					<div class="card-body">
						<div class="formStyle">
							<form id="logInForm" method="POST">
								<div class="form-style">
									<input id="username" name="username" type="number"
										placeholder="মোবাইল অথবা ইউজার আইডি">
									<i class="fas fa-check-circle"></i>
									<i class="fas fa-exclamation-circle"></i>
									<small></small>
								</div>
								<div class="form-style">
									<input id="password" name="password" type="password" placeholder="পাসওয়ার্ড">
									<i class="fas fa-check-circle"></i>
									<i class="fas fa-exclamation-circle"></i>
									<small></small>
								</div>
								<div class="formChekbox">
									<input name="remember" class="form-check-input" type="checkbox" value="save"
										id="remember">
									<label class="form-check-label" for="remember">আমাকে মনে রাখুন।</label>
								</div>
								<div class="form-button">
									<button type="submit"><i class="far fa-paper-plane"></i> লগইন</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		$(document).ready(function () {
			$("#username").focus();
			// JAVASCRIPT LOGIN CHACK CODE
			$("#logInForm").on('submit', function (event) {
				event.preventDefault();
				// LOGIN CHACK FUNCTION CALL IN JAVASCRIPT
				logIN();
			});
		});

	</script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>